is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica_1_ejercicio_19
build_property.ProjectDir = G:\Users\gabo-\Desktop\Licenciatura\2do\.NET\proyectosDotnet\Practica 1\practica_1_ejercicio_19\
